<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AlgoByte Product Catalog - AI Systems and Services">
    <meta name="keywords" content="AI Catalog, Machine Learning Products, AI Solutions">
    <meta name="author" content="AlgoByte">
    <meta property="og:title" content="AlgoByte - System Catalog">
    <meta property="og:description" content="Complete product catalog for AI systems and services">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://algobyte.io/catalog">

    <!-- Favicons -->
    <link rel="icon" href="../src/assets/favicons/algobyte-favicon-light.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="../src/assets/favicons/algobyte-favicon-dark.png" media="(prefers-color-scheme: light)">

    <title>AlgoByte - Catalog</title>

    <!-- Preload critical assets -->
    <link rel="preload" href="../src/styles/main.css" as="style">
    <link rel="stylesheet" href="../src/styles/main.css">

    <!-- Custom fonts with optimized loading -->
    <link rel="preload" href="../src/assets/fonts/Custom1/CustomFont1-A.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="../src/assets/fonts/Custom2/CustomFont2-A.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body>
    <a href="#main-content" class="skip-to-main">Skip to main content</a>
    <header>
        <div class="action-bar">
            <div class="container">
                <nav>
                    <ul class="nav-links">
                        <li>
                            <a href="/" class="nav-button">
                                <span class="hotkey">⌥1</span>
                                <span class="content">Office</span>
                            </a>
                        </li>
                        <li>
                            <a href="/products" class="nav-button">
                                <span class="hotkey">⌥2</span>
                                <span class="content">Products</span>
                            </a>
                        </li>
                        <li>
                            <a href="/catalog" class="nav-button">
                                <span class="hotkey">⌥3</span>
                                <span class="content">Catalog</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" id="modal-open" class="nav-button">
                                <span class="hotkey">⌥0</span>
                                <span class="content">Menu</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <h1><a href="/">AlgoByte <span class="page-name">Catalog</span></a></h1>
            <p class="tagline">Applied AI engineering for professional systems.</p>
            <div class="intro-section">
                <p class="intro-text">
                    Complete product catalog for AI systems and services.
                    Select appropriate stock classification for your implementation requirements.
                </p>
            </div>
        </div>
    </header>

    <main id="main-content">
        <div class="container">
            <div class="catalog-section">

                <!-- Personal Stock Section -->
                <div class="catalog-group">
                    <h2>Personal Stock</h2>
                    <p class="catalog-description">
                        Individual AI systems optimized for personal and professional development use.
                        These agents are designed for independent developers and researchers requiring
                        focused AI capabilities for specific tasks and workflows.
                    </p>
                    
                    <div class="catalog-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>SKU</th>
                                    <th>Stock</th>
                                    <th>Price</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AG-001</td>
                                    <td>Process Control Agent</td>
                                    <td>No General Availability</td>
                                    <td><button class="unavailable-button">UNAVAILABLE</button></td>
                                </tr>
                                <tr>
                                    <td>AG-002</td>
                                    <td>Data Analysis Agent</td>
                                    <td>No General Availability</td>
                                    <td><button class="unavailable-button">UNAVAILABLE</button></td>
                                </tr>
                                <tr>
                                    <td>AG-003</td>
                                    <td>System Monitor Agent</td>
                                    <td>No General Availability</td>
                                    <td><button class="unavailable-button">UNAVAILABLE</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Commercial Stock Section -->
                <div class="catalog-group">
                    <h2>Commercial Stock</h2>
                    <p class="catalog-description">
                        Scalable AI infrastructure and enterprise-grade agent networks for production environments.
                        These systems are engineered for integration with existing business operations,
                        featuring robust deployment protocols and comprehensive support frameworks.
                    </p>
                    
                    <div class="catalog-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>SKU</th>
                                    <th>Stock</th>
                                    <th>Price</th>
                                    <th>Link</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CL-001</td>
                                    <td>Process Automation System</td>
                                    <td>No General Availability</td>
                                    <td><button class="unavailable-button">UNAVAILABLE</button></td>
                                </tr>
                                <tr>
                                    <td>CL-002</td>
                                    <td>Data Pipeline Framework</td>
                                    <td>No General Availability</td>
                                    <td><button class="unavailable-button">UNAVAILABLE</button></td>
                                </tr>
                                <tr>
                                    <td>CL-003</td>
                                    <td>Enterprise Agent Network</td>
                                    <td>No General Availability</td>
                                    <td><button class="unavailable-button">UNAVAILABLE</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-center">
                <p class="footer-copyright">AlgoByte &copy; 2025</p>
            </div>
        </div>
    </footer>

    <div id="modal" class="modal" role="dialog" aria-labelledby="modal-title" aria-modal="true">
        <div class="modal-content">
            <button class="close" aria-label="Close menu">&times;</button>
            <div class="modal-info">
                <h2 id="modal-title" class="modal-title">AlgoByte</h2>
                <p class="modal-subtitle">AI Engineering</p>
                <hr class="separator">
                <div class="external-links">
                    <a href="/">Office</a>
                    <a href="/products">Products</a>
                    <a href="/catalog">Catalog</a>
                    <a href="https://github.com/AlgoByteIO" target="_blank">GitHub &#8599;</a>
                    <a href="mailto:info@algobyte.io">Email &#8599;</a>
                </div>
            </div>
        </div>
    </div>

    <script src="../src/js/modal.js" defer></script>
    <script src="../src/js/accordion.js" defer></script>
    <script src="../src/js/font-loader.js" defer></script>
</body>
</html> 